{% extends "base.html" %}

{% block title %}Login - Retriever Study{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <h2 class="text-center mb-4">Login</h2>
            <form action="{{ url_for('auth.login') }}" method="POST">
                <div class="mb-3">
                    <label for="email" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password" required>
                </div>
                <button type="submit" class="btn btn-primary w-100" style="background-color: var(--accent-color); border: none;">Login</button>
            </form>
            <div class="text-center mt-3">
                <p>Don't have an account? <a href="{{ url_for('auth.sign_up') }}" style="color: var(--accent-color);">Sign Up</a></p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
