<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retriever Study - Find a Study Group</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <div class="logo">
            <img src="{{ url_for('static', filename='retriever-logo.png') }}" alt="Retriever Logo">
            <h1>RETRIEVER STUDY</h1>
        </div>
        <div class="header-links">
            <a href="{{ url_for('views.home') }}">Home</a>
            <a href="{{ url_for('views.profile') }}">Profile</a>
        </div>
    </header>

    <section class="study-section">
        <div class="study-container">
            <h2>Find Your Study Group</h2>
            <form id="study-form" action="#" method="post">
                <label for="subject">Select Subject:</label>
                <select id="subject" name="subject" required>
                    <option value="">--Select a Subject--</option>
                    {% for subject in subjects %}
                    <option value="{{ subject.subject }}">{{ subject.subject }}</option>
                    {% endfor %}
                </select>
                
                <label for="course">Select Course:</label>
                <select id="course" name="course" required>
                    <option value="">--Select a Course--</option>
                    {% for course in courses %}
                    <option value="{{ course.id }}" data-subject="{{ course.subject }}">{{ course.course_name }}</option>
                    {% endfor %}
                </select>
                
                <button type="submit" id="queue-up-btn" disabled>Queue up!</button>
            </form>
        </div>
    </section>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
