/* Color Scheme */
:root {
    --primary-color: #333333; /* Dark color for header background */
    --secondary-color: #f8f9fa; /* Light gray for background */
    --accent-color: #ffc107; /* Accent color for buttons and links */
    --text-color: #ffffff; /* Text color for dark background */
    --heading-color: #333333; /* Heading color */
    --link-color: #ffc107; /* Link color matching accent color */
}

/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: var(--secondary-color);
    color: var(--heading-color);
    margin: 0;
    padding: 0;
}

/* Header */
header {
    background-color: var(--primary-color);
    color: var(--text-color);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
    margin-right: 15px;
}

.logo h1 {
    font-size: 24px;
    margin: 0;
}

.header-links a {
    color: var(--link-color);
    margin-left: 20px;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.header-links a:hover {
    color: var(--text-color);
    text-decoration: underline;
}

/* Container */
.container {
    padding: 20px;
}

/* Flash Messages */
.alert {
    margin-bottom: 20px;
}

/* How It Works Section */
.how-it-works {
    text-align: center;
    padding: 40px 20px;
}

.steps {
    margin-top: 30px;
}

.step {
    margin-top: 30px;
}

.step img {
    width: 150px; /* Placeholder width */
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

.step p {
    margin-top: 10px;
}

.how-it-works h2 {
    color: var(--heading-color);
    margin-bottom: 10px;
}

.how-it-works h1 {
    font-size: 36px;
    margin-bottom: 30px;
}
